<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkinner" >
    
    <Button
        android:id="@+id/firstLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_new"
        android:text="Level 1"
        android:layout_above="@+id/secondLevel"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#045B7E"
        android:textStyle="bold"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/secondLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_new"
        android:text="Level 2"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textColor="#045B7E"
        android:textStyle="bold"
        android:textSize="20sp" />
        

    <Button
        android:id="@+id/thirdLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_new"
        android:text="Level 3"
        android:layout_below="@+id/secondLevel"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#045B7E"
        android:textStyle="bold"
        android:textSize="20sp" />

</RelativeLayout>